<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="661.0" prefWidth="1007.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FarmFrenzy.Multiplayer.HostNetConf">
    <center>
        <VBox alignment="CENTER" prefHeight="463.0" prefWidth="657.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="serverIP" textAlignment="CENTER">
                            <font>
                                <Font size="38.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="79.0" prefWidth="815.0">
                    <children>
                        <Label text="Port:             ">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                        <TextField prefHeight="38.0" prefWidth="300.0" promptText="Enter port" fx:id="serverPort">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Button fx:id="startButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Start">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
