<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox maxHeight="127.0" prefHeight="79.0" prefWidth="1200.0" styleClass="top-box" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="CENTER_RIGHT" prefHeight="770.0" prefWidth="308.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="workshop">
               <image>
                  <Image url="@../Resources/Workshops/DriedEggs%20(Egg%20Powder%20Plant)/05.png" />
               </image>
               <viewport>
                  <Rectangle2D height="158.0" width="184.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="273.0" fitWidth="256.0" layoutX="191.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" styleClass="workshop">
               <image>
                  <Image url="@../Resources/Workshops/Cake%20(Cookie%20Bakery)/05.png" />
               </image>
               <viewport>
                  <Rectangle2D height="184.0" width="186.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="191.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" styleClass="workshop">
               <image>
                  <Image url="@../Resources/Workshops/Cake%20(Cookie%20Bakery)/05.png" />
               </image>
               <viewport>
                  <Rectangle2D height="184.0" width="186.0" />
               </viewport>
            </ImageView>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
