<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="749.0" prefWidth="1040.0" styleClass="main-pane" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="FarmFrenzy.MainPage.Controller">
    <top>
        <VBox prefHeight="303.0" prefWidth="1007.0" styleClass="top-box">
            <children>
                <ImageView fx:id="imageView" fitHeight="265.0" fitWidth="454.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
            </children>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0"/>
            </children>
        </HBox>
    </center>
</BorderPane>
